upstream backend {
  least_conn;

  server backend1:8000;
  server backend2:8000;
}

server {
  listen 8080;
  
  location / {
    proxy_pass http://backend;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
  }
}
